<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS links -->
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Bootstrap-5</title>
  </head>
  <body>

    
     <!-- gallary section start -->
    <section class="gallary_c mb-5 mt-5" id="gallary">
      <div class="container">
        <!-- 1s row -->
        <h1>Animate on scroll(AOS)</h1>
        <div class="row m_b">
          <div class="col-lg-6 d-lg-block d-none">
            <div class="g_c_1" data-aos="fade-right">
              <h1>Welcome to our school!</h1>
              <p>Swimming School is proud to provide state-of-the-art aquatic facilities that are dedicated to indoor swim classes and programs for children.</p>
              <a href="#" class="btn btn_cus">Read More</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="g_c_1_img" data-aos="fade-left">
              <img src="images/g_c_1_img.jpg" class="w-100">
            </div>
          </div>
          <div class="col-lg-6 d-block d-lg-none">
            <div class="g_c_1" data-aos="fade-right">
              <h1>Welcome to our school!</h1>
              <p>Swimming School is proud to provide state-of-the-art aquatic facilities that are dedicated to indoor swim classes and programs for children.</p>
              <a href="#" class="btn btn_cus">Read More</a>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row">
          <div class="col-lg-6">
            <div class="g_c_1_img" data-aos="fade-right">
              <img src="images/g_c_2_img.jpg" class="w-100">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="g_c_2" data-aos="fade-left">
              <h1>Swim lessons for Children and teens</h1>
                <p>We offer a variety of private and group lessons for chil-dren and teens. The lessons and swimming courses include everything your kid needs to swim confidently.</p>
                <a href="#" class="btn btn_cus">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallary section end -->
    <!-- owlcarosel -->
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-2"><h1>Owlcarosel</h1></div>
          <div class="col-lg-12">
            <div class="owl-carousel owl-theme">
                <div class="owl_box item"><img src="images/owl/img-1.jpg"></div>
                <div class="owl_box item"><img src="images/owl/img-2.jpg"></div>
                <div class="owl_box item"><img src="images/owl/img-3.jpg"></div>
                <div class="owl_box item"><img src="images/owl/img-4.jpg"></div>
                <div class="owl_box item"><img src="images/owl/img-5.jpg"></div>
                <div class="owl_box item"><img src="images/owl/img-6.jpg"></div>
                <div class="owl_box item"><img src="images/owl/img-7.jpg"></div>
                <div class="owl_box item"><img src="images/owl/img-5.jpg"></div>
                <div class="owl_box item"><img src="images/owl/img-6.jpg"></div>
                <div class="owl_box item"><img src="images/owl/img-7.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- owlcarosel -->
    <!-- counter-up -->
    <div class="container-fluid b_g">
      <div class="row justify-content-center">
        <div class="col-lg-2"><h1>Counterup</h1></div>
      </div>
      <div class="row justify-content-center mt-5 mb-5">
        <!-- counter single -->
        <div class="col-lg-4">
          <div class="text-center">
            <h1 class="text-primary f_s">Project Compleated</h1>
            <h1 class="counter text-danger">1000</h1>
          </div>
        </div>
        <!-- counter single -->
        <!-- counter single -->
        <div class="col-lg-4">
          <div class="text-center">
            <h1 class="text-primary f_s">Views</h1>
            <h1 class="counter text-danger">35000</h1>
          </div>
        </div>
        <!-- counter single -->
        <!-- counter single -->
        <div class="col-lg-4">
          <div class="text-center">
            <h1 class="text-primary f_s">website Compleated</h1>
            <h1 class="counter text-danger">1500</h1>
          </div>
        </div>
        <!-- counter single -->
      </div>
    </div>
    <!-- counter-up -->

    <!-- gallary section start -->
    <section class="gallary_c mb-5" id="gallary">
      <div class="container">
        <!-- 1s row -->
        <div class="row m_b">
          <div class="col-lg-6 d-lg-block d-none">
            <div class="g_c_1" data-aos="fade-right">
              <h1>Welcome to our school!</h1>
              <p>Swimming School is proud to provide state-of-the-art aquatic facilities that are dedicated to indoor swim classes and programs for children.</p>
              <a href="#" class="btn btn_cus">Read More</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="g_c_1_img" data-aos="fade-right">
              <img src="images/g_c_1_img.jpg" class="w-100">
            </div>
          </div>
          <div class="col-lg-6 d-block d-lg-none">
            <div class="g_c_1" data-aos="fade-right">
              <h1>Welcome to our school!</h1>
              <p>Swimming School is proud to provide state-of-the-art aquatic facilities that are dedicated to indoor swim classes and programs for children.</p>
              <a href="#" class="btn btn_cus">Read More</a>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row">
          <div class="col-lg-6">
            <div class="g_c_1_img" data-aos="fade-right">
              <img src="images/g_c_2_img.jpg" class="w-100">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="g_c_2" data-aos="fade-right">
              <h1>Swim lessons for Children and teens</h1>
                <p>We offer a variety of private and group lessons for chil-dren and teens. The lessons and swimming courses include everything your kid needs to swim confidently.</p>
                <a href="#" class="btn btn_cus">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallary section end -->
    <!-- gallary section start -->
    <section class="gallary_c mb-5" id="gallary">
      <div class="container">
        <!-- 1s row -->
        <div class="row m_b">
          <div class="col-lg-6 d-lg-block d-none">
            <div class="g_c_1" data-aos="flip-left">
              <h1>Welcome to our school!</h1>
              <p>Swimming School is proud to provide state-of-the-art aquatic facilities that are dedicated to indoor swim classes and programs for children.</p>
              <a href="#" class="btn btn_cus">Read More</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="g_c_1_img" data-aos="fade-right">
              <img src="images/g_c_1_img.jpg" class="w-100">
            </div>
          </div>
          <div class="col-lg-6 d-block d-lg-none">
            <div class="g_c_1" data-aos="fade-right">
              <h1>Welcome to our school!</h1>
              <p>Swimming School is proud to provide state-of-the-art aquatic facilities that are dedicated to indoor swim classes and programs for children.</p>
              <a href="#" class="btn btn_cus">Read More</a>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row">
          <div class="col-lg-6">
            <div class="g_c_1_img" data-aos="fade-right">
              <img src="images/g_c_2_img.jpg" class="w-100">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="g_c_2" data-aos="fade-right">
              <h1>Swim lessons for Children and teens</h1>
                <p>We offer a variety of private and group lessons for chil-dren and teens. The lessons and swimming courses include everything your kid needs to swim confidently.</p>
                <a href="#" class="btn btn_cus">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallary section end -->




    <!--JS links -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- aos -->
    <script type="text/javascript" src="js/aos.js"></script>
    <!-- counterup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <!-- owlcarousel -->
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>